<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Login - Live Code Editor</title>
    <style>
        body {
            background-image: url(img/bg.jpg);
            background-size: cover;
            align-items: center;
            justify-content: center;
            display: flex;
        }
        #main-container {
            width: 30rem;
            height: 30rem;
            border-radius: 15px;
            background: rgba(40, 40, 40, 0.5);
            backdrop-filter: blur(5px);
            margin-top: 2rem;
            border: 2px solid grey;
            display: flex;
            overflow: hidden;
        }
        #inner-container {
            position: relative;
            width: 25rem;
            height: 30rem;
            background: rgba(50, 50, 50, 0.8);
            border: 2px solid grey;
            backdrop-filter: blur(10px);
            color: white;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        #left-container {
            position: relative;
        }
        #error-div {
            display: none;
            bottom: 0;
            position: absolute;
        }
    </style>
</head>
<body>
    <div id="main-container">
        <div id="left-container">
            <h3 style="color: white; margin: 1rem;">Login</h3>
            <button class="btn btn-primary" style="bottom: 0; position: absolute; width: 100%;" id="register-btn">Register</button>
        </div>
        <div id="inner-container">
            <div id="input-container">
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">E-Mail</span>
                    <input type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" id="email">
                </div>
                <div class="input-group mb-3">
                    <span class="input-group-text" id="inputGroup-sizing-default">Password</span>
                    <input type="password" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-default" id="password">
                </div>
                <button type="button" class="btn btn-success" style="float: right;" id="login-btn">Login ></button>
            </div>
            <div class="alert alert-danger" id="error-div" role="alert">
                <strong>Error : </strong>
                Invalid email or Password!
            </div>
        </div>
    </div>
</body>
<script type="module">
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-app.js";
    import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-auth.js";
    import { getDatabase, ref, get, child } from "https://www.gstatic.com/firebasejs/9.1.0/firebase-database.js";

    const firebaseConfig = {
      apiKey: "AIzaSyCzW74luv8MD7EJ87WCFlzS1EIk8nJiicU",
      authDomain: "smart-live-code-editor.firebaseapp.com",
      databaseURL: "https://smart-live-code-editor-default-rtdb.firebaseio.com",
      projectId: "smart-live-code-editor",
      storageBucket: "smart-live-code-editor.appspot.com",
      messagingSenderId: "675027571856",
      appId: "1:675027571856:web:8dc95bb6e3683cdb133415",
      measurementId: "G-0YLQRCYQWP"
    };
  
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const db = getDatabase(app);

    var regBtn = document.getElementById('register-btn');
    var email = document.getElementById('email');
    var password = document.getElementById('password');
    var loginBtn = document.getElementById('login-btn');
    var errorMsg = document.getElementById('error-div');

    regBtn.onclick = function() {
        window.location.href="registration.html"
    }

    loginBtn.onclick = function() {
        errorMsg.style.display = 'none';
        const dbRef = ref(getDatabase());

        signInWithEmailAndPassword(auth, email.value, password.value)
        .then((userCredential) => {
            // Signed in 
            const user = userCredential.user;
            const uid = user.uid;

            alert("Logged in");

            // get(child(dbRef, 'Users/' + uid + "/")).then((snapshot) => {
            //     if (snapshot.exists()) {
            //         if (snapshot.val().password !== password.value) {
            //             errorMsg.style.display = 'block';    
            //         } else {
            //             alert("Logged in");
            //         }
            //     } else {
            //         errorMsg.style.display = 'block';
            //     }
            // });
        })
        .catch((error) => {
            alert(error.message);
            console.log(error.message);
        });
    }
</script>
</html>